[Unit]
Description=VileSQL Database Management Service
Documentation=https://github.com/imrany/vilesql
After=network.target network-online.target
Wants=network-online.target
RequiresMountsFor=/var/lib/vilesql

[Service]
Type=simple
User=vilesql
Group=vilesql
WorkingDirectory=/var/lib/vilesql
ExecStart=/usr/bin/vilesql --host=0.0.0.0 --port=5000
ExecReload=/bin/kill -USR2 $MAINPID
Restart=on-failure
RestartSec=5
TimeoutStartSec=30
TimeoutStopSec=30
KillMode=mixed
KillSignal=SIGTERM

# Load environment variables from file
EnvironmentFile=-/etc/vilesql/.env

# Security settings
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=yes
RestrictRealtime=yes
RemoveIPC=yes
SystemCallArchitectures=native

# File system permissions
ReadWritePaths=/var/lib/vilesql
ReadOnlyPaths=/etc/vilesql

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096
LimitMEMLOCK=64M

# Logging (redirect to file)
StandardOutput=append:/var/log/vilesql.log
StandardError=append:/var/log/vilesql.log

[Install]
WantedBy=multi-user.target
