[Unit]
Description=VileSQL Database Management Service
Documentation=https://github.com/imrany/vilesql
After=network.target network-online.target
Wants=network-online.target
RequiresMountsFor=/var/lib/vilesql

[Service]
Type=simple
WorkingDirectory=/var/lib/vilesql
ExecStart=/usr/bin/vilesql --host=0.0.0.0 --port=5000 --config=/etc/vilesql/.env
ExecReload=/bin/kill -USR2 $MAINPID
Restart=always
RestartSec=5
TimeoutStartSec=30
TimeoutStopSec=30
KillMode=mixed
KillSignal=SIGTERM

# Security settings
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=yes
RestrictRealtime=yes
RemoveIPC=yes
SystemCallArchitectures=native

# File system permissions
ReadWritePaths=/var/lib/vilesql
ReadOnlyPaths=/etc/vilesql

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096
LimitMEMLOCK=51200

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=vilesql

[Install]
WantedBy=multi-user.target